@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* == Time Tracking == */
:root {
  --Purple-600: hsl(246, 80%, 60%);
  --Orange-300: hsl(15, 100%, 70%);
  --Blue-300: hsl(195, 74%, 62%);
  --Pink-400: hsl(348, 100%, 68%);
  --Green-400: hsl(145, 58%, 55%);
  --Purple-700: hsl(264, 64%, 52%);
  --Yellow-300: hsl(43, 84%, 65%);

  --Navy-950: hsl(226, 43%, 10%);
  --Navy-900: hsl(235, 46%, 20%);
  --Purple-500: hsl(235, 45%, 61%);
  --Navy-200: hsl(236, 100%, 87%);
}
body {
  background-color: var(--Navy-950);
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
h2 {
  font-size: 28px;
  font-weight: 300;
}

.app {
  padding-top: 3rem;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  color: var(--Navy-200);
}

.profile-container {
  background-color: var(--Navy-900);
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
}
.profile {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  background-color: var(--Purple-600);
  padding: 3rem 1rem;
  border-radius: 1rem;
}
.profile img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}
.profile div {
  display: flex;
  flex-direction: column;
  & p {
    font-size: 18px;
  }
}
.time {
  padding: 1.5rem 0;
  & section {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    div {
      cursor: pointer;
    }
  }
}
.active {
  color: white;
}

.card-text--color {
  color: white;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 2.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  width: 100%;
}
.card-img {
  position: relative;
  display: flex;
  justify-content: end;
  height: 80px;
  padding: 0 1.5rem;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
  & img {
    position: relative;
    bottom: 0.7rem;
  }
}
.card-info {
  width: inherit;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: -2rem;
  z-index: 10;
  background-color: var(--Navy-900);
  border-radius: 1rem;
  padding: 2rem 0;
  & div {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  & p {
    font-weight: 500;
  }
}
.card-info:hover {
  /* background-color: var(--Purple-500); */
  cursor: pointer;
}
.card-info--item2 {
  & p {
    font-weight: 300;
  }
}

@media (min-width: 600px) {
  h2 {
    font-size: 24px;
  }

  .app {
    width: 90%;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1.5rem;
  }

  .profile {
    flex-direction: column;
    gap: 3rem;
    padding-left: 2rem;
    & img {
      height: 90px;
      width: 90px;
      border: 3px solid white;
    }
  }
  .time {
    padding: 1rem 0;
    height: 100%;
    & section {
      flex-direction: column;
      height: inherit;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 0;
  }
  .card-info--item2 {
    flex-direction: column;
  }
}

@media (min-width: 1025px) {
  h2 {
    font-size: 44px;
  }
  .app {
    width: 70%;
  }
}
